spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.r2dbc=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Welcome4$

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Show SQL queries in the console (optional)
spring.jpa.show-sql=true

# Hibernate automatic table creation/update (optional)
spring.jpa.hibernate.ddl-auto=update

# Logging level for Hibernate (optional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
